.cont{
    width: 1280px;
    margin: 0 auto;
    background-color: #f4f4f2fb;
    border-radius: 25px;
    padding: 0 20px 0 0;
    
    .items{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .item-title{
            width: 630px;
            text-align: center;
            font-size: 54px;
            font-weight: 500;
            font-family: Fredoka,sans-serif;
        }
        .item-desc{
            margin: 25px 0;
            width: 530px;
            font-size: 24px;
            font-weight: 400;
            color: rgb(113, 113, 122);
            text-align: center;
        }
    }
    .item-btn{
        margin: 20px 0;
        padding: 10px 40px;
        border-radius: 10px;
        text-align: center;
        box-shadow: 0px 1px 0px 0.5px rgb(245, 158, 11);
        border: none;
        background-color: #fff;
        font-size: 16px;
        font-weight: 500;
        color: rgb(245, 158, 11);
        &:hover{
            background-color: rgb(245, 158, 11);
            color: #fff;
           
        }
    }
    .item-cards{
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 1;
        .item-card{
            padding: 0 10px;
            margin: 0 5px;
            text-align: center;
            .card-img img {
                background-color: rgb(245, 158, 11);
                border-radius: 50%;
                padding: 15px;
            }
            .card-title{
                margin: 20px 0;
                font-size: 28px;
                font-weight: 600;
                font-family: Fredoka,sans-serif;
            }
            .card-desc{
                padding: 10px 0 25px 0;
                font-size: 18px;
                font-weight: 500;
                color: rgb(113, 113, 122);
            }
        }
    }
}
